APP_NAME=LiveAI.jp
APP_ENV=production
APP_KEY=base64:QD/AQgI0ym4HX9GFPPAc+tYpfUydjkdPLWr4s+xMSjo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://liveai.jp
ASSET_URL=https://liveai.jp

OPENAI_API_KEY=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

CORS_ALLOWED_ORIGINS=*
SESSION_DRIVER=cookie
SESSION_SECURE_COOKIE=false
SESSION_DOMAIN=liveai.jp

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ai_chatbot
DB_USERNAME=root
DB_PASSWORD=Azumi@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Looking to send emails in production? Check out our Email API/SMTP product!
MAIL_MAILER=smtp
MAIL_HOST=mail.smtp2go.com
MAIL_PORT=2525
MAIL_USERNAME=liveai
MAIL_PASSWORD=wkHrGHBTPrxJm4C2
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@liveai.jp"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="178734024381-q03juejc5aovp75vmhoaes72m2fkldv1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="https://liveai.jp/oauth2/callback"

AUTH_GOOGLE_CLIENT_ID="178734024381-i70ts1fhiu980fuhp83a43f7v1s6252f.apps.googleusercontent.com"
AUTH_GOOGLE_CLIENT_SECRET="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"
AUTH_GOOGLE_REDIRECT_URI="https://liveai.jp/auth/google/callback"

RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

QUEUE_CONNECTION=database
